{
	"name": "action-lock",
	"version": "0.1.0",
	"description": "An action that locks inactive closed issues and pull requests",
	"license": "Apache-2.0",
	"author": {
		"name": "Tyler Richards",
		"email": "hello@tjrgg.xyz"
	},
	"funding": "https://github.com/tjrgg/action-lock?sponsor=1",
	"repository": "tjrgg/action-lock",
	"engines": {
		"node": ">=12.0.0",
		"npm": "use-yarn",
		"yarn": ">=1.22.0"
	},
	"main": "src/index.js",
	"scripts": {
		"build": "ncc build src/index.js -o dist",
		"lint": "xo",
		"lint:fix": "xo --fix",
		"postversion": "git push && git push --tags",
		"update": "yarn upgrade --latest"
	},
	"dependencies": {
		"@actions/core": "^1.2.4",
		"@actions/github": "^4.0.0"
	},
	"devDependencies": {
		"@enderverse/commitlint-config": "latest",
		"@enderverse/eslint-config": "latest",
		"@zeit/ncc": "^0.22.3",
		"commitlint": "^9.1.1",
		"eslint": "^7.5.0",
		"husky": "^4.2.5"
	},
	"commitlint": {
		"extends": [
			"@enderverse/commitlint-config"
		]
	},
	"eslintConfig": {
		"extends": [
			"@enderverse/eslint-config"
		]
	},
	"eslintIgnore": [
		"dist/**"
	],
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	}
}
